#ribbon-container {
  position: absolute;
  bottom: 15px;
  left: -20px;
  overflow: visible;
  font-size: 18px;
  line-height: 18px;

  &::before {
    content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    border-top: 29px solid rgba(0, 0, 0, 0.3);
    border-bottom: 29px solid rgba(0, 0, 0, 0.3);
    border-right: 29px solid rgba(0, 0, 0, 0.3);
    border-left: 29px solid transparent;
  }

  &::after {
    content: "";
    height: 3px;
    background: rgba(0, 0, 0, 0.3);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 58px;
    right: 3px;
  }

  a {
    display: block;
    padding: 20px;
    position: relative;
    background: #0089d0;
    overflow: visible;
    height: 58px;
    margin-left: 29px;
    color: #fff;
    text-decoration: none;

    &::after {
      content: "";
      height: 0;
      width: 0;
      display: block;
      position: absolute;
      bottom: -15px;
      right: 0;
      border-top: 15px solid #004a70;
      border-right: 15px solid transparent;
    }

    &::before {
      content: "";
      height: 0;
      width: 0;
      display: block;
      position: absolute;
      top: 0;
      left: -29px;
      border-top: 29px solid #0089d0;
      border-bottom: 29px solid #0089d0;
      border-right: 29px solid transparent;
      border-left: 29px solid transparent;
    }
  }
}
